I"î<h4 id="appçš„é‡ç­¾å">Appçš„é‡ç­¾å</h4>

<p>åœ¨æœ‰äº›æƒ…å†µä¸‹ï¼Œæˆ‘ä»¬æˆ–è®¸ä¼šéœ€è¦å¯¹AppStoreä¸‹è½½çš„Appæˆ–è€…å…¶ä»–Appæœ‰é‡ç­¾åçš„æ“ä½œï¼Œæ¯”å¦‚è¯´åœ¨åˆ†å‘æŸä¸ªAppçš„ipaåŒ…ï¼Œå¹¶æ²¡æœ‰ä¿®æ”¹Appçš„æºç ï¼Œå› ä¸ºçœ‹ä¸åˆ°Appçš„æºç ï¼Œæ— æ³•ç›´æ¥ä½¿ç”¨è‡ªå·±çš„è´¦å·æ¥æ‰“åŒ…ï¼Œè¿™ä¸ªä½¿ç”¨å°±éœ€è¦ä½¿ç”¨åˆ°Appçš„é‡ç­¾åï¼é‚£ä¹ˆé€šå¸¸çš„é‡ç­¾åæ–¹å¼éƒ½æœ‰å“ªäº›å‘¢ï¼Ÿ</p>

<h5 id="1ios-app-signer-å·¥å…·">1ã€ios-app-signer å·¥å…·</h5>

<p>å·¥å…·ç•Œé¢å¦‚ä¸‹æ‰€ç¤ºï¼Œ</p>

<ul>
  <li>input Fileï¼šé€‰æ‹©å¯¹åº”çš„.ipaåŒ…</li>
  <li>Signing Certificateï¼šé€‰æ‹©å¯¹åº”çš„è¯ä¹¦</li>
  <li>Provisioning Profileï¼šé€‰æ‹©å¯¹åº”çš„æè¿°æ–‡ä»¶</li>
  <li>å…¶ä»–é€‰é¡¹éƒ½æ˜¯å¯é€‰</li>
</ul>

<p><img src="https://ozpmrtiu1.bkt.clouddn.com/ios-app-signer.jpg" alt="" /></p>

<h5 id="2sighè„šæœ¬">2ã€sighè„šæœ¬</h5>

<ul>
  <li>é€šè¿‡ Homebrew å®‰è£… ruby</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>brew <span class="nb">install </span>ruby
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>å®‰è£…sigh</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>gem <span class="nb">install </span>sigh
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>ä½¿ç”¨æ­¥éª¤
    <ul>
      <li>åœ¨ç»ˆç«¯è¾“å…¥ <code class="language-plaintext highlighter-rouge">bash sign</code> å›è½¦</li>
    </ul>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>  <span class="o">[</span>WARNING] You are calling sigh directly. Usage of the tool name without the <span class="sb">`</span>fastlane<span class="sb">`</span> prefix is deprecated <span class="k">in </span>fastlane 2.0
Please update your scripts to use <span class="sb">`</span>fastlane sigh resign<span class="sb">`</span> instead.
<span class="o">[</span>21:27:40]: Path to ipa file:
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <ul>
      <li>ç»§ç»­è¾“å…¥ç›¸å…³.ipaæ–‡ä»¶æ‰€åœ¨pathè·¯å¾„ï¼Œæˆ–è€…ç›´æ¥å°†æ–‡ä»¶æ‹–å…¥è¯¥è¡Œä¸­ï¼Œå›è½¦</li>
    </ul>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>  <span class="o">[</span>20:32:26]: Available identities:
  iPhone Distribution: XXXXXXX
      XXXXXXXXXXXX
  <span class="o">[</span>20:32:26]: Signing Identity:
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <ul>
      <li>å¡«å†™ç›¸å…³çš„è¯ä¹¦åç§°ï¼Œå›è½¦</li>
    </ul>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>  <span class="o">[</span>20:32:26]: Signing Identity: iPhone Developer: XXXXX
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <ul>
      <li>å¡«å†™ç›¸å…³çš„æè¿°æ–‡ä»¶ï¼Œå›è½¦</li>
    </ul>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>  <span class="o">[</span>20:32:36]: Path to provisioning file: XXXXXXXX
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <ul>
      <li>æç¤ºå®Œæˆ</li>
    </ul>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>  <span class="o">[</span>20:33:12]: Successfully signed /Users/XXX/Desktop/aaa.ipa!
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>
:ET